.container {
  display: grid;
  gap: 2vmin;
  width: 100%;
  height: 100svh;
  box-sizing: border-box;
  background-color: var(--surface-container);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-auto-flow: row;
  grid-template-areas: "top top top top" "left left left left" "left left left left" "left left left left" "left left left left" "left left left left" "left left left left" "right right right right" "right right right right" "right right right right" "right right right right" "header header header header";
}
@media (600px < width < 1200px) {
  .container {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-auto-flow: row;
    grid-template-areas: "header header header header header header header header" "body body body body body body body body" "body body body body body body body body" "body body body body body body body body" "body body body body body body body body" "body body body body body body body body" "body body body body body body body body" "body body body body body body body body" "body body body body body body body body" "body body body body body body body body" "body body body body body body body body" "body body body body body body body body";
  }
}
@media (1200px < width) {
  .container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-template-areas: "header header header header header header header header header header header header" "top top top top top top top top top right right right" "left left left left left left left left left  right right right" "left left left left left left left left left  right right right" "left left left left left left left left left  right right right" "left left left left left left left left left  right right right" "left left left left left left left left left  right right right" "left left left left left left left left left  right right right" "left left left left left left left left left  right right right" "left left left left left left left left left  right right right" "left left left left left left left left left  right right right" "left left left left left left left left left  right right right";
  }
}

.header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: stretch;
  grid-area: header;
  gap: 1vmin;
  padding: 1vmin;
  box-shadow: var(--dp6);
  background-color: var(--nav-background);
}

.right {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 2vmin;
  align-content: stretch;
  grid-area: right;
  overflow: auto;
  gap: 2vmin;
}
.right > * {
  flex: 1 0 auto;
}

.top {
  display: flex;
  flex-flow: row wrap;
  background-color: var(--surface-dim);
  color: var(--on-surface);
  padding: 2vmin;
  gap: 2vmin;
  justify-content: space-between;
  align-items: stretch;
  grid-area: top;
}
.top:first-child {
  flex: 0 1 40%;
}
@media (width < 600px) {
  .top {
    flex-flow: row nowrap;
  }
}
@media (1200px < width) {
  .top {
    flex-flow: row nowrap;
  }
}

.left {
  background-color: var(--surface);
  grid-area: left;
  display: grid;
  padding: 2vmin;
  gap: 2vmin;
  grid-template-columns: repeat(4, 1fr);
  /*
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
  */
  overflow: auto;
}
.left > * {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 20%;
  align-self: stretch;
  order: 0;
}
@media (width < 600px) {
  .left {
    display: flex;
    flex-flow: column nowrap;
  }
}

.divission {
  height: 100%;
  width: 5px;
  background-color: var(--oultine);
}

.link {
  background-color: var(--surface-variant);
  color: var(--on-surface-variant);
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-content: stretch;
  align-items: center;
  box-shadow: var(--dp2);
}
.link:hover, .link:active {
  background-color: var(--inverse-surface);
  color: var(--inverse-on-surface);
}
.link:hover > span, .link:active > span {
  font-variation-settings: "FILL" 1, "wght" 600, "GRAD" 200, "opsz" 40;
}

.loader {
  border: 10px solid var(--outline);
  /* Light grey */
  border-top: 10px solid var(--tertiary);
  /* Blue */
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  animation: spin 2s linear infinite;
}
.loader > .loader {
  border: 16px solid var(--outline-variant);
  /* Light grey */
  border-top: 16px solid var(--secondary);
  /* Blue */
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=layout.module.css.map */
